<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        footer {
            background: #ADFF2F;
        }
        #sub-footer{
            border-top: 1px solid #ddd;
            background: #F0FFFF;
        }
        footer{
            padding: 50px 0 0 0;

        }
        footer a{
            color: #666;
        }
        footer a :hover{
            color: #444;
        }
        footer h1, footer h2, footer h3, footer h4, footer h5, footer h6{
            color: #666;
        }
        footer address{
            line-height: 1.6em;

        }
        footer h5 a :hover, footer a :hover{
            text-decoration: none;
        }
        ul.social-network{
            list-style: none;
            margin: 0;
        }
        ul.social-network li{
            display: inline;
            margin: 0 5px;
        }
        footer ul.social-network li i{
            font-size: 1.3em;
        }
        #sub-footer{
            text-shadow: none;
            padding: 0;
            padding-top: 30px;
            margin: 20px 0 0 0;
            
        }
        #sub-footer p{
            margin: 0;
            padding: 0;
        }
        #sub-footer span{
        
        }
        .copyright{
            text-align: left;
            font-size: 15px;
        }
        #sub-footer ul.social-network{
            float:right;
        }
        .input-group-btn{
            background: red;
        }

    </style>
</head>


<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-lg-3">
                    <div class="widget">
                        <h4>Get in touch with us</h4>
                        <address>
                            <strong>Website name pvt ltd</strong><br>
                            Andheri, Mumbai, Maharasthra<br>
                            Somewhere 4007Earth
                        </address>
                        <p>
                            <i class="icon-phone"></i>(+91) 4411227788<br>
                            <i class="icon-envelope-alt"></i>websitename@gmail.com
                        </p>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="widget">
                        <h4>Information</h4>
                        <ul class="link-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Term and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="widget">
                        <h4>Pages</h4>
                        <ul class="link-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Term and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="widget">
                        <h4>Newsletter</h4>
                        <p>Link your email and sign up for Newsletter to get updated</p>
                        <div class="form-group multiple-form-group input-group">
                            <input type="email" name="email" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-theme btn-add">Subscribe</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>&copy; Website name - All right Reserved</p>
                            <div class="credits">
                                Designed by<a href="#website name"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-network">
                            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li><a href="#" data-placement="top" title="Google plus"><i
                                        class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollup"><i class="fa fa-angel-up active"></i></a>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>